{
  "name": "webpackTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "element-ui": "^2.13.0",
    "html-webpack-plugin": "^3.2.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "shapefile": "^0.6.6",
    "shpjs": "^3.4.3",
    "url-loader": "^4.1.0",
    "vue": "^2.6.11",
    "vue2-google-maps": "^0.10.7"
  }
}
